<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PregnancyList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/mainDark"
            android:padding="10dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/textView6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="BABYCARE (Midwives)"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/mainDark"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="61dp" />

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:background="@color/mainDark"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="61dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Babies"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="9dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/babyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</ScrollView>