<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotherNotVerified">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="BABYCARE (Midwives)"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/mainDark"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="61dp" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="20dp"
                android:background="@color/mainDark"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="61dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/verify" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:paddingHorizontal="30dp"
            android:text="This mother account is not verified yet."
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoregular"
            android:paddingHorizontal="30dp"
            android:text="To verify this account, user of this account must install the baby care application and login to this account. After successfully logged into the application this account will be automatically verified."
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>